services:
  - type: web
    name: allo-kapri-backend
    env: node
    plan: free
    buildCommand: "npm install --no-audit --no-fund"
    startCommand: "node index.js"
    healthCheckPath: "/healthz"
    autoDeploy: true
    envVars:
      - key: PORT
        value: 5050
      - key: EXCEL_PATH
        value: ./public/allo-kapri-catalog.xlsx
      - key: NODE_VERSION
        value: 20
